Vktekhub-atworkmobile-b0e251895d9a/Atwork/LoginEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Atwork.ViewModels"
             mc:Ignorable="d"
             x:Class="Atwork.LoginEntryPage"
             BackgroundColor="#EDEDED">
    
    <ContentPage.Content>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0">
                
                <Button Text="Touch ID activation"
                        Command="{Binding EnableSecurityCommand}"
                        CornerRadius="16"
                        TextColor="#FBF4F4"
                        BackgroundColor="#242424"
                        BorderWidth="1"
                        BorderColor="#707070"
                        HeightRequest="30"
                        WidthRequest="100"
                        ContentLayout="Left, 10"
                        Margin="0,10,0,20" IsVisible="True"/>

                <Image HorizontalOptions="Center"
                        x:Name="logoImage"
                        />
            </StackLayout>


            <StackLayout Grid.Column="0" Grid.Row="1">
                <Entry Placeholder="Username"
                       Text="{Binding UserName}"
                       FontFamily="Lato"
                       BackgroundColor="Transparent"
                       TextColor="Black"/>

                <Entry Placeholder="Password"
                       Text="{Binding Password}"
                       IsPassword="True"
                       FontFamily="Lato"
                       BackgroundColor="Transparent"
                       TextColor="Black"/>

                <Button Text="I forgot my password"
                        Command="{Binding ResetPasswordCommand}"
                        WidthRequest="250"
                        HeightRequest="40"
                        FontFamily="Lato"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        BorderWidth="0"/>
            </StackLayout>

            <StackLayout Grid.Row="2">
                
                <ActivityIndicator x:Name="Indicator"
                                   HeightRequest="100"
                                   Color="Black"
                                   IsEnabled="True"
                                   IsRunning="{Binding IsBusy}"/>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="3">
                <Label x:Name="labelMessage"
                       Text="{Binding ResponseMessage}"
                       FontFamily="Lato"
                       TextColor="#000000"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       Margin="10"/>

            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="40"
                    CornerRadius="16"
                    FontAttributes="Bold"
                    FontFamily="Lato-Bold"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    BorderWidth="1"
                    BorderColor="#707070"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>