Vktekhub-atworkmobile-b0e251895d9a/Atwork/SetupPickCameraRollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:Atwork.Views"
             mc:Ignorable="d"
             x:Class="Atwork.SetupPickCameraRollPage"
             BackgroundColor="#EDEDED">

    
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackLayout  Grid.Column="0" Grid.Row="0">
            <Button Text="Go Back"
                        Style="{StaticResource HeaderSmallButton}"
                        HeightRequest="30"
                        WidthRequest="75"
                        HorizontalOptions="Start"
                        ContentLayout="Left, 10"/>
            </StackLayout>

            <StackLayout  Grid.Column="0" Grid.Row="1">
            <Image x:Name="imageProfile"
                   Source="{Binding ImageFile}"/>
            </StackLayout>

            <StackLayout  Grid.Column="0" Grid.Row="2">
            <!-- this button event is in the codebehind instead of view model-->
            <Button Text="Choose a Picture..."
                    x:Name="buttonChoosePicture"
                    Style="{StaticResource LightButton}"
                    WidthRequest="200"
                    />

            <Button x:Name="buttonSetAsProfile"
                    Text="Set Profile Picture"
                    Style="{StaticResource LightButton}"
                    Command="{Binding SelectPictureCommand}"
                    WidthRequest="200"/>

            </StackLayout>
        
        </Grid>
    </ContentPage.Content>
</ContentPage>