Vktekhub-atworkmobile-b0e251895d9a/Atwork/SetupPickOurPicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Atwork.Views"
             x:Class="Atwork.SetupPickOurPicPage"
             BackgroundColor="#EDEDED">

    
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Image x:Name="image1"
                   />
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Button Text="Choose a Picture..."
                    x:Name="buttonChoosePicture"
                    Style="{StaticResource LightButton}"
                    WidthRequest="200"/>
            <Button x:Name="buttonSetAsProfile"
                    Text="Set Profile Picture"
                    Command="{Binding SelectPictureCommand}"
                    Style="{StaticResource LightButton}"
                    WidthRequest="200"/>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>