Vktekhub-atworkmobile-b0e251895d9a/Atwork/SetupLanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Atwork.SetupLanguagePage"
             BackgroundColor="#EDEDED">

    
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listView"
                      Margin="5"
                      Grid.Row="1"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedLanguage}"
                      ItemsSource="{Binding Languages}"
                      BackgroundColor="Transparent">
                
                <ListView.Header>
                    <Label Text="Select your language"
                           Style="{StaticResource LightLabel}"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="20"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding LanguageValue}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        

        
            <Button x:Name="buttonSelectLanguage"
                    Grid.Row="2"
                    Command="{Binding SelectLanguageCommand}"
                    Style="{StaticResource LightButton}"
                    Text="Choose Language"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200"/>
        
        </Grid>
    </ContentPage.Content>
</ContentPage>