Vktekhub-atworkmobile-b0e251895d9a/Atwork/SignUpPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Atwork.ViewModels"
             xmlns:view="clr-namespace:Atwork.Views"
             x:Class="Atwork.SignUpPasswordPage">

    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        <StackLayout Grid.Column="0" Grid.Row="0">
            
            <Image HorizontalOptions="Center"
                        Source="ATWORK_LOGO_GRAY.png"/>
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="1">
            <Label Text="{Binding PasswordEntryLabelText}"
                   Style="{StaticResource LightLabel}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry x:Name="textCreatePassword"
                   Style="{StaticResource LightEntry}"
                   Text="{Binding NewPassword}"
                   Keyboard="Default"
                   IsPassword="True"/>
        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="2">
            <Button x:Name="buttonSetPassword"
                    Style="{StaticResource LightButton}"
                    WidthRequest="150"
                    Text="{Binding SetConfirmButtonText}"
                    Command="{Binding CreatePasswordCommand}"/>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>