Vktekhub-atworkmobile-b0e251895d9a/Atwork/SignUpWelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Atwork.ViewModels"             
             x:Class="Atwork.SignUpWelcomePage">

    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

        
        <StackLayout Grid.Column="0" Grid.Row="0">
            
            <Image x:Name="logoImage"
                   HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="1">
            <Label Text="Sign up using your company ID."
                   Style="{StaticResource LightLabel}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Entry Placeholder="Username"
                   Style="{StaticResource LightEntry}"
                   Text="{Binding UserName}"/>
        </StackLayout>


        <StackLayout Grid.Column="0" Grid.Row="2">

            <Button x:Name="buttonEmailSignUp" 
                             Text="Request"
                            Style="{StaticResource LightButton}"
                             Command="{Binding EmailSignupCommand}"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             WidthRequest="250"
                             HeightRequest="40"/>

            <Label x:Name="labelMessage"
                       Text="{Binding ResponseMessage}"
                       Style="{StaticResource LightLabel}"
                       Margin="10"/>
            
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>