Vktekhub-atworkmobile-b0e251895d9a/Atwork/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Atwork.StartPage"
             BackgroundColor="#EDEDED">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Image x:Name="logoImage"
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1">
                

                <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="250"
                        HeightRequest="40"
                        CornerRadius="16"
                        FontAttributes="Bold"
                        FontFamily="Lato-Bold"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        BorderWidth="1"
                        BorderColor="#707070"/>
                
                <Button Text="Sign Up"
                        Command="{Binding SignupCommand}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="250"
                        HeightRequest="40"
                        CornerRadius="16"
                        FontAttributes="Bold"
                        FontFamily="Lato-Bold"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        BorderWidth="1"
                        BorderColor="#707070"/>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>